
.news-stock-input {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInUpSearch 2s 0.5s forwards;
    width: 70%;
    margin: 0 auto;
}

.news-stock-input input {
    flex-grow: 1;
    padding: 10px;
    font-size: 1.2rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    width: 300px;
}

.news-stock-input button {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 1.2rem;
    border: none;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#news-search-btn:hover {
    background-color: rgb(255, 85, 0);
    cursor: pointer;
}

.toggle-magnifier {
    padding: 10px;
    display: none;
    border: none;
    cursor: pointer;
    float: right;
    position: relative;
    bottom:50px;
    text-align: right;
}


#news-stock-graph .stock-graph{
    width: 100%;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
}



#news-stock-graph .date-range-selector {
    display: flex;
    justify-content:center;
    flex-direction: row;
    margin-bottom: 10px;
    text-align: center;
    max-width: 100%;
    
}

#news-stock-graph #dateRangeSlider {
    -webkit-appearance: none; /* Removes default styling */
    appearance: none;
    height: 10px;
    width: 20%;
    text-align: center;
    margin-left: 10px;
    background: #111; /* Track background color */
    transition: opacity .15s ease-in-out;
    outline: none; /* Remove outline */
    opacity: 0.7; 
    border-radius: 5px;

}



/* WebKit browsers (Chrome, Safari) */
#news-stock-graph #dateRangeSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Removes default styling */
    appearance: none;
    width: 20px; /* Width of the thumb (ball) */
    height: 20px; /* Height of the thumb (ball) */
    background: rgb(218, 24, 24); /* Thumb color (Change this to your desired color) */
    cursor: pointer;
    border-radius: 30%; /* Makes the thumb circular */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Adds a slight shadow for better visibility */
}

#news-stock-graph .date-range-selector button:hover {
    background-color: #ddd;
}


.category-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.category-buttons button {
    padding: 10px;
    background-color: #e0e0e0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.category-buttons button:hover {
    background-color: #b5b5b5;
}

.category-buttons button.active {
    background-color: rgba(255, 85, 0, 0.727);
    color: #fff;
    border: none;
}


.error-message {
    color: red;
    margin-bottom: 20px;
}

.news-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
}

#news-list {
    flex: 2;
    flex-grow: 1; /* Allows the news list to grow and shrink with the window size */
    max-height: calc(7 * 4rem); /* 4 items, each 5rem tall */
    overflow-y: scroll; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding: 10px; /* Optional: Adjust padding to make the content look good */
    box-sizing: border-box;
    mask-image: linear-gradient(180deg, #000 0%, #000 calc(100% - 3rem), #0000 100%);
    -webkit-mask-image: linear-gradient(180deg, #000 0%, #000 calc(100% - 3rem), #0000 100%);
}

/* Optional: Customize scroll behavior */
#news-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}::-webkit-scrollbar {
    width: 8px;
}

#news-list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

#news-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


.news-item {
    width: 95%; /* Ensure consistent width */
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.news-item:hover {
    background-color: #f5f5f5;
}

.news-detail {
    flex: 1;
    height: 25rem;
    background-color: white;
    overflow-y: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.correlated-reasons {
    margin: 0;
    padding: 0;
    list-style-type: none; /* Remove default list styling */
}

.correlated-reasons li {
    margin-bottom: 15px; /* Add spacing between items */
}

.news-item, .news-detail {
    position: relative;
}

.logo-image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 4rem; /* Set fixed width */
    height: 4rem; /* Set fixed height */
    object-fit: contain; /* Ensures the image scales without distortion */
    opacity: 0.7;
    border-radius: 5px; /* Optional: Adds a slight rounding for a consistent look */
}


@media (max-width: 768px) {
    h2 {
        display: none;
    }
    .news-stock-input {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        width: 90%;
        max-width: 300px;
        margin: 20px auto;
    }

    .news-stock-input input {
        flex-grow: 1;
        padding: 10px;
        font-size: 1rem;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
        width: 100%; /* Input should adapt to parent width */
        margin-bottom: 10px;
    }
    .news-stock-input button {
        padding: 10px;
        margin-left: 10px;
        font-size: 1rem;
        border: none;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .toggle-magnifier {
        display: block;
        
    }

    #news-stock-graph {
        display: none;
    }

    #news-stock-graph.visible {
        padding: 0;
        margin: 0;
        display: block;
        position:absolute;
        width: 100%;
        background-color: rgb(240, 240, 240);
        z-index: 999;
    }
    

    #stockGraphElement {
        width: 70%;
        position: relative;
        right: 20px;
    }
    
    .category-buttons {
        flex-wrap: wrap;
    }

    .category-buttons button {
        flex: 1 1 40%;
        margin: 0px;
        
    }

    .news-container {
        flex-direction: column;
        gap: 10px;
    }

    .news-list {
        width: 100%;
    }


    .news-item {
        padding: 10px;
    }
    .news-detail {
        opacity: 1;
        flex: 1;
        height: auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
}
