/* Import animations from another file */
@import url('./css/serch_box.css');
@import url('./css/visibility.css');
@import url('./css/animations.css');
@import url('./css/navbar.css');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    
    height: 100vh; /* Take up the full height of the viewport */

    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 4rem;
    color: #333;
    opacity: 0;
    transform: translateY(-20px); 
    animation: fadeInUp 2s forwards;
    transition: all 0.5s ease;
}

.centered-title {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    /* flex: 1; */
    margin: 20px;
    margin-bottom: 0;
    width: 90%;
    overflow: hidden; /* Prevents overflow */
}

.stock-graph {
    width: 100%;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#stockGraphElement {
    width: 100%;   /* Takes full width of its container */
 /* Set a fixed height to improve appearance */
}

.date-range-selector {
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    margin-bottom: 10px;
    text-align: center;
    max-width: 100%;
    
}

#dateRangeSlider {
    -webkit-appearance: none; /* Removes default styling */
    appearance: none;
    height: 10px;
    width: 7%;
    text-align: right;
    margin-left: 10px;
    background: #111; /* Track background color */
    transition: opacity .15s ease-in-out;
    outline: none; /* Remove outline */
    opacity: 0.7; 
    border-radius: 5px;

}



/* WebKit browsers (Chrome, Safari) */
#dateRangeSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Removes default styling */
    appearance: none;
    width: 20px; /* Width of the thumb (ball) */
    height: 20px; /* Height of the thumb (ball) */
    background: rgb(218, 24, 24); /* Thumb color (Change this to your desired color) */
    cursor: pointer;
    border-radius: 30%; /* Makes the thumb circular */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Adds a slight shadow for better visibility */
}

.date-range-selector button:hover {
    background-color: #ddd;
}


#search-btn:hover {
    background-color: rgb(255, 85, 0);
    cursor: pointer;
}

.category-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.category-buttons button {
    padding: 10px;
    background-color: #e0e0e0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.category-buttons button:hover {
    background-color: #b5b5b5;
}

.category-buttons button.active {
    background-color: rgba(255, 85, 0, 0.727);
    color: #fff;
    border: none;
}


.error-message {
    color: red;
    margin-bottom: 20px;
}

.news-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
}

#news-list {
    flex: 2;
    flex-grow: 1; /* Allows the news list to grow and shrink with the window size */
    max-height: calc(7 * 4rem); /* 4 items, each 5rem tall */
    overflow-y: scroll; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding: 10px; /* Optional: Adjust padding to make the content look good */
    box-sizing: border-box;
    mask-image: linear-gradient(180deg, #000 0%, #000 calc(100% - 3rem), #0000 100%);
    -webkit-mask-image: linear-gradient(180deg, #000 0%, #000 calc(100% - 3rem), #0000 100%);
}

/* Optional: Customize scroll behavior */
#news-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}::-webkit-scrollbar {
    width: 8px;
}

#news-list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

#news-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


.news-item {
    width: 95%; /* Ensure consistent width */
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.news-item:hover {
    background-color: #f5f5f5;
}

.news-detail {
    opacity: 0;
    flex: 1;
    height: 25rem;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-item, .news-detail {
    position: relative;
}

.logo-image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 4rem; /* Set fixed width */
    height: 4rem; /* Set fixed height */
    object-fit: contain; /* Ensures the image scales without distortion */
    opacity: 0.7;
    border-radius: 5px; /* Optional: Adds a slight rounding for a consistent look */
}


/* Styles for the Toggle Button */
.toggle-menu {
    width: 100%;
    padding: 10px;
    display: none;
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

/* Enhancements for Mobile Responsiveness */
@media (max-width: 768px) {

    html, body {
        width: 100%;
        max-width: 100%;  /* Prevents any content from exceeding 100% of viewport width */
        overflow-x: hidden;  /* Prevent horizontal scrolling */

    }
    .title {
        
        text-align: center; /* Center text */
        margin: 0 auto; /* Center the title element */
        font-size: 3rem;
        color: #333;
        opacity: 0;
        transform: translateY(-20px); 
        animation: fadeInUp 2s forwards;
        transition: all 0.5s ease;
    }
    .centered-title {
        opacity: 1;
        position: static; /* Resets to default flow */
        top: auto;
        left: auto;
        
    }
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        max-width: 100%;
        max-height: 60px;
        display: flex;
        justify-content: center;
        flex-direction:row;
        animation: slideInTop 1s forwards;
        
    }

    .sidebar nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction:row;
        height: fit-content;
        padding: 0;
    }
    .sidebar nav ul li {
        
        padding: 10px;
    }
    .sidebar-footer a {
        margin-top: 5px;
    }



    .main-content {
        padding: 10px;
    }

    .category-buttons {
        flex-wrap: wrap;
    }

    .category-buttons button {
        flex: 1 1 40%;
        margin: 5px;
        
    }

    .stock-input {
        flex-direction: row;
    }

    .stock-input input, 
    .stock-input button {
        margin-bottom: 5px;
    }
    .stock-input button:hover {
        background-color: rgb(255, 85, 0);
        cursor: pointer;
    }

    .news-container {
        flex-direction: column;
        gap: 10px;
    }

    .news-list {
        width: 100%;
    }


    .news-item {
        padding: 10px;
    }
    .news-detail {
        opacity: 1;
        flex: 1;
        height: auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .sidebar {
        display: none;
    }

    .toggle-menu {
        display: block;
        
    }

    .sidebar.visible {
        padding: 0;
        margin: 0;
        display: block;

    }


}




